; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "USB Watchdog Control"
#define MyAppVersion "1.0"
#define MyAppPublisher "Riccardo Bicelli"
#define MyAppURL "https://github.com/rbicelli/usb-watchdog-control"
#define MyAppExeName "USBWatchdogControl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1EBA54E-538F-4C86-BCDA-7F76C6E37BA6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\LICENSE
OutputBaseFilename=USBWatchdogControl-Setup
Compression=lzma
SolidCompression=yes
UninstallDisplayName=USB Watchdog Control
UninstallDisplayIcon={app}\USBWatchdogControl.exe
MinVersion=0,6.1
AppCopyright=Riccardo Bicelli

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\USBWatchdogControl\bin\Release\USBWatchdogControl.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\USBWatchdogControl\bin\Release\HidSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\USBWatchdogControl\bin\Release\HidSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\USBWatchdogControl\bin\Release\INIFileParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\USBWatchdogControl\bin\Release\INIFileParser.xml"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\USBWatchdogControl.exe"; IconIndex: 0
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\USBWatchdogControl.exe"; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
